{
  "name": "pattern-portfolios",
  "version": "0.1.0",
  "main": [
    "js/reveal.js",
    "css/reveal.css"
  ],
  "homepage": "http://kdemi.github.io/pattern-portfolios/",
  "description": "A Tool for Fast, Consistent Web Development",
  "authors": [
    "Karissa Demi"
  ],
  "dependencies": {
    "headjs": "~0.9.6"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/karissademi/pattern-portfolios.git"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test"
  ]
}
